.gitignore
README.md

linux/Makefile
linux/client.c
linux/cs537.c
linux/cs537.h
linux/favicon.ico
linux/home.html
linux/output.c
linux/request.c
linux/request.h
linux/server.c

partner.txt

xv6/xv6-fa20/include/param.h
xv6/xv6-fa20/include/syscall.h
xv6/xv6-fa20/include/types.h
xv6/xv6-fa20/kernel/circleQueue.c
xv6/xv6-fa20/kernel/circleQueue.h
xv6/xv6-fa20/kernel/conditionVariable.c
xv6/xv6-fa20/kernel/defs.h
xv6/xv6-fa20/kernel/makefile.mk
xv6/xv6-fa20/kernel/proc.c
xv6/xv6-fa20/kernel/proc.h
xv6/xv6-fa20/kernel/spinlock.h
xv6/xv6-fa20/kernel/syscall.c
xv6/xv6-fa20/kernel/sysfunc.h
xv6/xv6-fa20/kernel/sysproc.c
xv6/xv6-fa20/kernel/trap.c
xv6/xv6-fa20/kernel/vm.c
xv6/xv6-fa20/user/makefile.mk
xv6/xv6-fa20/user/user.h
xv6/xv6-fa20/user/usertests copy.c
xv6/xv6-fa20/user/usys.S

xv6/xv6-fa20/user/clone_clone.c
xv6/xv6-fa20/user/cond.c
xv6/xv6-fa20/user/cond2.c
xv6/xv6-fa20/user/cond3.c
xv6/xv6-fa20/user/create.c
xv6/xv6-fa20/user/create2.c
xv6/xv6-fa20/user/custWaitingRoom.c
xv6/xv6-fa20/user/fork_clone.c
xv6/xv6-fa20/user/join.c
xv6/xv6-fa20/user/join2.c
xv6/xv6-fa20/user/lock.c
xv6/xv6-fa20/user/recursion.c
xv6/xv6-fa20/user/recursion2.c
xv6/xv6-fa20/user/size.c
xv6/xv6-fa20/user/testCondInit.c
xv6/xv6-fa20/user/testThread1.c
xv6/xv6-fa20/user/thread.c
xv6/xv6-fa20/user/two_threads.c
xv6/xv6-fa20/user/two_threads_temp.c